driverPath=C:\\Users\\228489\\Documents\\technology\\Java-Handson\\Selenium1\\geckodriver.exe
firefoxPath=C:\\Users\\228489\\Documents\\technology\\Java-Handson\\Selenium1\\Mozilla Firefox\\firefox.exe
implicitlyWait=10
url=http://www.shop.demoqa.com
environment=local
browser=firefox
windowMaximize=true